# capstone-project

./: .gitignore  Gemfile  LICENSE.md  README.md  android.jks  build.gradle  client-secret.json  instrumentation_output.txt  key.json  keystore.properties
.circleci/: config.yml
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/dalker/cmtruong/com/app/: ExampleInstrumentedTest.java
app/src/demo/java/dalker/cmtruong/com/app/utilities/: NetworkUtilities.java
app/src/demo/java/dalker/cmtruong/com/app/view/activity/: MainActivity.java
app/src/demo/java/dalker/cmtruong/com/app/view/fragment/: ListDalkerFragment.java
app/src/demo/res/values/: strings.xml
app/src/free/: google-services.json
app/src/free/java/dalker/cmtruong/com/app/view/activity/: MainActivity.java
app/src/free/java/dalker/cmtruong/com/app/view/fragment/: ListDalkerFragment.java
app/src/free/res/layout/: fragment_favorite_list.xml  fragment_list_dalker.xml
app/src/main/: AndroidManifest.xml  google-services.json
app/src/main/java/dalker/cmtruong/com/app/adapter/: DalkerListAdapter.java  DalkerReviewAdapter.java
app/src/main/java/dalker/cmtruong/com/app/database/: AppExecutors.java  DalkerDatabase.java  DateConverter.java  ListConverter.java  UserDAO.java
app/src/main/java/dalker/cmtruong/com/app/event/: OnDalkerHandledListener.java
app/src/main/java/dalker/cmtruong/com/app/helper/: DalkerAppGlideModule.java  PreferencesHelper.java
app/src/main/java/dalker/cmtruong/com/app/model/: Address.java  Dob.java  Location.java  Login.java  Name.java  Picture.java  Profile.java  Review.java  User.java
app/src/main/java/dalker/cmtruong/com/app/service/: DalkerRequestService.java
app/src/main/java/dalker/cmtruong/com/app/view/: DetailDalkerActivity.java  LoginActivity.java  MainActivity.java
app/src/main/java/dalker/cmtruong/com/app/view/activity/: DetailDalkerActivity.java  EditProfileActivity.java  LoginActivity.java  MainActivity.java
app/src/main/java/dalker/cmtruong/com/app/view/fragment/: CommentFragment.java  EditProfileFragment.java  FragmentDetailDalker.java  ListDalkerFragment.java  ListFavoriteDalkerFragment.java  LoginFragment.java  ProfileFragment.java  SignUpFragment.java
app/src/main/java/dalker/cmtruong/com/app/viewmodel/: AddFavoriteDalkerVMFactory.java  AddFavoriteDalkerViewModel.java  FavoriteDalkerViewModel.java
app/src/main/java/dalker/cmtruong/com/app/widget/: DalkerWidgetProvider.java  FavoriteDalkerIService.java
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: background_dialog.xml  borders.xml  button_border.xml  ic_account_box_black_24dp.xml  ic_account_box_blue_24dp.xml  ic_add_circle_black_48dp.xml  ic_call_black_24dp.xml  ic_edit_black_48dp.xml  ic_favorite_black_24dp.xml  ic_favorite_black_48dp.xml  ic_favorite_blue_24dp.xml  ic_favorite_border_black_36dp.xml  ic_favorite_border_black_48dp.xml  ic_favorite_border_blue_48dp.xml  ic_help_black_48dp.xml  ic_insert_comment_black_24dp.xml  ic_photo_camera_black_24dp.xml  ic_search_black_24dp.xml  ic_search_blue_24dp.xml  ic_settings_black_48dp.xml  ic_share_black_24dp.xml  rounded_border.xml
app/src/main/res/layout/: acitivty_edit_profile.xml  activity_detail_dalker.xml  activity_login.xml  activity_main.xml  dalker_list_item.xml  dalker_widget_provider.xml  dalker_wiget_row.xml  fragment_comment.xml  fragment_detail_dalker.xml  fragment_edit_profile.xml  fragment_favorite_list.xml  fragment_list_dalker.xml  fragment_login.xml  fragment_profile_dalker.xml  fragment_profile_guest.xml  fragment_sign_in_form.xml  review_item.xml
app/src/main/res/layout-land/: fragment_login.xml  fragment_sign_in_form.xml
app/src/main/res/menu/: detail_navigation.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  macro_layout.xml  strings.xml  styles.xml
app/src/main/res/xml/: dalker_widget_provider_info.xml
app/src/paid/java/dalker/cmtruong/com/app/view/activity/: MainActivity.java
app/src/paid/java/dalker/cmtruong/com/app/view/fragment/: ListDalkerFragment.java
app/src/paid/res/layout/: fragment_list_dalker.xml
app/src/test/java/dalker/cmtruong/com/app/: ExampleUnitTest.java
fastlane/: Appfile  Fastfile  Pluginfile
gradle/wrapper/: gradle-wrapper.properties
