apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'DavideTruong'
            keyPassword 'H@long14'
            storeFile file('/Users/davidetruong/Documents/My Documents/android.jks')
            storePassword 'Halong14'
        }
    }
    compileSdkVersion 27
    defaultConfig {
        applicationId "dalker.cmtruong.com.app"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
    lintOptions {

        checkReleaseBuilds false

    }
    flavorDimensions 'version'
    productFlavors {
        free {
            dimension 'version'
            applicationIdSuffix '.free'
        }
        paid {
            dimension 'version'
            applicationIdSuffix '.paid'
        }
    }
}

ext {
    supportLibrariesVersion = '27.1.1'
    constraintVersion = '1.1.2'
    junitVersion = '4.12'
    supportTestVersion = '1.0.2'
    espressoVersion = '3.0.2'
    firebaseCoreVersion = '16.0.1'
    firestoreVersion = '17.0.4'
    circleImageVersion = '2.2.0'
    androidAdmodVersion = '15.0.1'
    lifecycleVersion = '1.1.1'
    roomVersion = '1.1.1'
    butterknife = '8.8.1'
    timberVersion = '4.7.1'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "com.android.support:appcompat-v7:$supportLibrariesVersion"
    implementation "com.android.support:recyclerview-v7:$supportLibrariesVersion"
    implementation "com.android.support.constraint:constraint-layout:$constraintVersion"
    implementation "com.android.support:cardview-v7:$supportLibrariesVersion"
    implementation "com.android.support:design:$supportLibrariesVersion"
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation "junit:junit:$junitVersion"
    androidTestImplementation "com.android.support.test:runner:$supportTestVersion"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:$espressoVersion"
    implementation "com.google.firebase:firebase-core:$firebaseCoreVersion"
    implementation "com.google.firebase:firebase-firestore:$firestoreVersion"
    implementation "de.hdodenhof:circleimageview:$circleImageVersion"
    freeImplementation "com.google.android.gms:play-services-ads:$androidAdmodVersion"
    implementation "android.arch.lifecycle:extensions:$lifecycleVersion"
    annotationProcessor "android.arch.lifecycle:compiler:$lifecycleVersion"
    implementation "android.arch.persistence.room:runtime:$roomVersion"
    annotationProcessor "android.arch.persistence.room:compiler:$roomVersion"
    implementation "com.jakewharton:butterknife:$butterknife"
    annotationProcessor "com.jakewharton:butterknife-compiler:$butterknife"
    implementation "com.jakewharton.timber:timber:$timberVersion"

}

apply plugin: 'com.google.gms.google-services'
