<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="dalker.cmtruong.com.app.view.activity.DetailDalkerActivity">

    <FrameLayout
        android:id="@+id/detail_dalker_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </FrameLayout>
    <android.support.design.widget.BottomNavigationView
        android:id="@+id/navigation_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@android:color/white"
        app:elevation="@dimen/bottom_navigation_view_elevation"
        app:itemIconTint="@color/bottom_nav_color"
        app:itemTextColor="@color/bottom_nav_color"
        app:menu="@menu/detail_navigation" />

</android.support.design.widget.CoordinatorLayout>
