<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    android:padding="@dimen/widget_margin">

    <TextView
        android:id="@+id/appwidget_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:contentDescription="@string/app_name"
        android:text="@string/app_name"
        android:textAlignment="center"
        android:textSize="@dimen/text_size"
        android:textStyle="bold|italic" />

    <TextView
        android:id="@+id/fav_error"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/no_fav_message"
        android:textAlignment="center"
        android:visibility="gone" />

    <ListView
        android:id="@+id/favorite_lv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </ListView>


</LinearLayout>