<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/dalker_list_favorite_rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:clipToPadding="false"
        android:padding="@dimen/list_toolbar_side_margin"
        android:scrollbarStyle="outsideOverlay">

    </android.support.v7.widget.RecyclerView>

    <TextView
        android:id="@+id/no_fav_tv"
        style="?android:attr/textAppearanceSearchResultTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/no_fav_message" />
</FrameLayout>