<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/main_toolbar_container"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@android:color/white"
        android:elevation="@dimen/app_bar_layout_elevation"
        android:fitsSystemWindows="true">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/main_collapsing_tb"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:expandedTitleMarginEnd="@dimen/collapse_expandedTitle_end"
            app:expandedTitleMarginStart="@dimen/collapse_tb_expandedTitle_start">

            <EditText
                android:id="@+id/location_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/location_et_margin"
                android:layout_marginEnd="@dimen/location_et_margin"
                android:layout_marginStart="@dimen/location_et_margin"
                android:layout_marginTop="20dp"
                android:background="@drawable/borders"
                android:hint="@string/try_paris"
                android:inputType="text"
                android:labelFor="@id/main_fragment_container" />

            <Button
                android:id="@+id/filter_bt"
                style="@android:style/Widget.Holo.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="28dp"
                android:layout_gravity="bottom|end"
                android:layout_margin="8dp"
                android:background="@android:color/transparent"
                android:fontFamily="@string/common_google_play_services_install_text"
                android:text="@string/filter"
                android:textColor="@android:color/darker_gray"
                android:textSize="@dimen/button_text_size" />

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                android:layout_gravity="bottom"
                android:layout_marginEnd="@dimen/list_toolbar_side_margin"
                android:layout_marginStart="@dimen/list_toolbar_side_margin"
                android:elevation="@dimen/app_bar_layout_elevation"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/Theme.AppCompat.Light.DarkActionBar"
                app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />
        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/dalker_list_rv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:clipToPadding="false"
            android:padding="@dimen/list_toolbar_side_margin"
            android:scrollbarStyle="outsideOverlay">

        </android.support.v7.widget.RecyclerView>

        <ProgressBar
            android:id="@+id/dalker_list_pb"
            style="@android:style/Widget.Material.ProgressBar.Horizontal"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center_vertical" />
    </android.support.v4.widget.SwipeRefreshLayout>


</LinearLayout>